{
  "name": "nano-cc-compiler-server",
  "version": "1.0.0",
  "description": "Windows-based backend server for Nano CC Compiler with lexical analysis support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "clean": "rimraf lexical/*.exe lexical/*.c lexical/parseTable.txt error.txt output.exe",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"require('child_process').exec('dot -V', (e, so, se) => {if(e){console.warn('WARNING: Graphviz (dot) is not installed. Please install it from https://graphviz.gitlab.io/download/');}})\"",
    "prepare": "echo 'NOTE: This project requires Windows-specific tools: Graphviz (dot), GCC, Lex, win_bison, and Git Bash to be installed and available in your PATH.'"
  },
  "keywords": [
    "compiler",
    "c",
    "cpp",
    "lexical-analysis",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=14.0.0",
    "os": "win32"
  },
  "optionalDependencies": {
    "graphviz": "*"
  }
}
